{
  "name": "@pfmcodes/caret",
  "version": "0.2.0",
  "description": "The official code editor engine for lexius",
  "type": "module",
  "main": "./esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "require": "./commonjs/index.js"
    },
    "./commonjs": "./commonjs/index.js",
    "./esm": "./esm/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFMCODES/lexius-editor.git"
  },
  "keywords": [
    "code-editor",
    "monaco",
    "editor",
    "web-editor",
    "syntax-highlighting",
    "language-server",
    "typescript",
    "python",
    "javascript",
    "ide",
    "browser-editor",
    "custom-editor"
  ],
  "author": "PFMCODES",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PFMCODES/lexius-editor/issues"
  },
  "homepage": "https://github.com/PFMCODES/lexius-editor#readme"
}